@import '/src/styles/variables';


.info-container {
    width: 100%;
}
.info-buttons-container {
    display: flex;
    justify-content: space-around;
    height: 5rem;

    .button-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        button {
            margin-top: auto;
            background: none;
            border: none;
            color: $fontColor;
            font-size: $buttonFontSize;
            letter-spacing: $letterSpacing;
            cursor: pointer;
        }  
        span {
            margin-top: auto;
            height: 5px;
            width: 90%;
            align-self: center;
        }  
    }

}
.large-gray-line {
    align-self: center;
    justify-self: center;
    position: absolute;
    height: 1px;
    width: 100%;
    background: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    left: 0; 
    right: 0;
  }

  @media (min-width: 768px) {
    .info-container {
        grid-column: 3 / 4;
        grid-row: 2 / 2;
        .info-buttons-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: flex-end;
            button {
                border: 1px solid #919191;
                width: 30rem;
                height: 4rem;
            }
            button:hover {
                background-color: #9e9e9e;
                mix-blend-mode: normal;
                color:#FFFFFF;
            }
        }
    }

  }


  @media (min-width: 1366px) {
    .info-container {
        grid-column: 4 / 5;
        grid-row: 3 / 3;
        .info-buttons-container {
            align-items: flex-start;
            button{
                width: 40rem;
            }
        }
    }
  }



